{
  "statusLine": {
    "type": "command",
    "command": "bash $HOME/.claude/statusline-command.sh"
  },
  "enabledPlugins": {
    "swift-lsp@claude-plugins-official": true
  },
  "syntaxHighlightingDisabled": false
}
